<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes Keeper - All Notes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/allNotes.css">
</head>

<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="./images/logo150.png" alt="Logo" class="logo-icon">
            Notes Keeper <span id="version">(1.0.0)</span>
        </h1>
    </div>

    <div id="navbar">
      <a id="backBtn" href="./popup.html"><span>&lt;</span> Back</a>
      <h4>All Notes</h4>
    </div>

    <div class="modal-notes">
        <table class="table">
            <thead>
              <tr>
                <th scope="col">Title</th>
                <th scope="col">Notes</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody id="notes-list">
              <!--Insert data form chrome.storage here-->
            </tbody>
          </table>
    </div>
    <div id="delete-msg">Deleted Successfully!</div>

    <script src="./js/allNotes.js"></script>
</body>

</html>